<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".ui.activity.StudentListActivity">

    <carbon.widget.ImageView
        android:id="@+id/icon_back"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_12sdp"
        android:layoutDirection="ltr"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/arrow_sharp"
        app:carbon_cornerRadius="@dimen/_14sdp"
        app:carbon_stroke="@color/stroke"
        app:carbon_strokeWidth="@dimen/_1sdp"
        app:carbon_tint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yekan_bakh_semi_bold"
        android:gravity="center"
        android:text="@string/student_list"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_back" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_12sdp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_loading_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_student"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layoutDirection="ltr"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_back"
        tools:itemCount="5"
        tools:listitem="@layout/item_student" />

</androidx.constraintlayout.widget.ConstraintLayout>