<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@color/white"
    android:orientation="vertical"
    app:carbon_cornerRadius="@dimen/_16sdp"
    app:carbon_stroke="@color/stroke"
    app:carbon_strokeWidth="@dimen/_1sdp">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:id="@+id/icon_gender"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/graduate_male"
            app:carbon_tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/input_full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:fontFamily="@font/yekan_bakh_semi_bold"
            android:gravity="center|right"
            android:text="مسعود دباغی"
            android:textColor="@color/colorTextView"
            android:textSize="@dimen/_11ssp" />
    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/book_bookmark"
            app:carbon_tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/input_major"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:fontFamily="@font/yekan_bakh_regular"
            android:gravity="center|right"
            android:text="مهندسی کامپیوتر"
            android:textColor="@color/colorTextView"
            android:textSize="@dimen/_9ssp" />
    </carbon.widget.LinearLayout>

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/calendar"
            app:carbon_tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/input_birthdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:fontFamily="@font/yekan_bakh_regular"
            android:gravity="center|right"
            android:text="1376/08/01"
            android:textColor="@color/colorTextView"
            android:textSize="@dimen/_9ssp" />
    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>